{
  "name": "activity-review",
  "version": "1.0.34",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.activityreview.app",
    "productName": "Activity Review",
    "directories": {
      "output": "../build_output/electron"
    },
    "extraResources": [
      {
        "from": "../build_output/ActivityReviewBackend",
        "to": "backend",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "../public/icon.png"
    },
    "mac": {
      "target": "dmg",
      "icon": "../public/icon.png"
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "icon": "../public/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
